<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="content-inicial">
            <div class="logo">
                <img src="midia/logo.png" alt="logo">
            </div>
            <h3>Adote um Gato</h3>
        </div>
        <div class="content-info">
            <div class="content-info-text">
                <h2>Purrfection & full of love</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur odio accusamus architecto cupiditate nostrum obcaecati quisquam consequuntur, reiciendis sit ipsam, odit atque. Possimus veritatis fugiat ratione molestiae nostrum esse necessitatibus!
                </p> 
            </div>

            <div class="content-info-img">
                <img src="midia/gato11.png" alt="gato dormindo">
            </div>
        </div>
        <div class="imgs">
            <div class="pata-img">
                <img src="midia/gato5.png" alt="patas do gato">
                <img src="midia/gato5.png" alt="patas do gato">
                <img src="midia/gato5.png" alt="patas do gato">
            </div>
            <div class="pata-img2">
                <img src="midia/gato5.png" alt="patas do gato">
                <img src="midia/gato5.png" alt="patas do gato">
                <img src="midia/gato5.png" alt="patas do gato">
            </div>
            
           
        </div>
        
        <div class="razao">
            <h2>Reasons to love</h2>
            <div class="razao-box">
                <img src="midia/gato3.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur. </p>
            </div>
            <div class="razao">
               
                <div class="razao-box">
                    <img src="midia/gato7.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur. </p>
                </div>
            </div>
            <div class="razao">
               
                <div class="razao-box">
                    <img src="midia/caixa.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur. </p>
                </div>
            </div>
            <div class="razao">
                
                <div class="razao-box">
                    <img src="midia/gato4.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur. </p>
                </div>
            </div>
        </div>
        <div class="adotar">
            <h3>Looking for a human</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta commodi eaque laborum ut impedit perferendis enim dignissimos obcaecati amet minus corrupti dolorem dolor inventore alias cumque, ducimus beatae dolorum saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore tempora delectus. Accusamus similique assumenda quas at cumque veniam a eaque. Sapiente dolorem mollitia harum non sed accusantium provident officia.

            </p>
            <div class="adotar-box">
                <img src="midia/gato12.jpg" alt="">
                <span>Lionel Richie</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat expedita numquam odit incidunt animi, quisquam cumque a cupiditate. Dolorum eligendi repellat rerum quo ipsam cupiditate suscipit beatae facere voluptatem repudiandae?</p>
                <div class="btn">
                    <a href="adotar">adotar</a>
                </div>
                
            </div>
            <div class="adotar-box">
                <img src="midia/gato2.jpg" alt="">
                <span>Lionel Richie</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat expedita numquam odit incidunt animi, quisquam cumque a cupiditate. Dolorum eligendi repellat rerum quo ipsam cupiditate suscipit beatae facere voluptatem repudiandae?</p>
                <div class="btn">
                    <a href="adotar">adotar</a>
                </div>
            </div>
            <div class="adotar-box">
                <img src="midia/gato13.jpg" alt="">
                <span>Lionel Richie</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat expedita numquam odit incidunt animi, quisquam cumque a cupiditate. Dolorum eligendi repellat rerum quo ipsam cupiditate suscipit beatae facere voluptatem repudiandae?</p>
                <div class="btn">
                    <a href="adotar">adotar</a>
                </div>
            </div>
            <div class="adotar-box">
                <img src="midia/gato1.jpg" alt="">
                <span>Lionel Richie</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat expedita numquam odit incidunt animi, quisquam cumque a cupiditate. Dolorum eligendi repellat rerum quo ipsam cupiditate suscipit beatae facere voluptatem repudiandae?</p>
                <div class="btn">
                    <a href="adotar">adotar</a>
                </div>
            </div>

            <div class="conectar">
                <form  class="form">
                    <h3>Let´s Connect</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus blanditiis nesciunt sit explicabo ratione. Corporis, ex minima veritatis hic repellendus culpa aperiam ducimus quam error officiis consectetur praesentium necessitatibus aliquid.</p>
                    <div class="input-box">
                        <label for="">Nome</label>
                        <input type="text" name="nome" placeholder="digite seu nome">
                    </div>
                    <div class="input-box">
                        <label for="">Email</label>
                        <input type="text" name="nome" placeholder="digite seu nome">
                    </div>
                    <div class="input-box">
                        <label for="">sobre você</label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="enviar">
                         <input type="submit" value="enviar">
                    </div>
                   
                </form>
            </div>

            <div class="imgs">
                <div class="pata-img">
                    <img src="midia/gato5.png" alt="patas do gato">
                    <img src="midia/gato5.png" alt="patas do gato">
                    <img src="midia/gato5.png" alt="patas do gato">
                </div>
                <div class="pata-img2">
                    <img src="midia/gato5.png" alt="patas do gato">
                    <img src="midia/gato5.png" alt="patas do gato">
                    <img src="midia/gato5.png" alt="patas do gato">
                </div>
                
               
            </div>

        </div>
        

    </section>
</body>
</html>